
declare namespace cc.math {
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/gl/*.js
// +--------------------------------------------------------------------------------
    // All files in kazmath/gl directory go here

// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/simd_benchmark/*.js
// +--------------------------------------------------------------------------------
    // All files in kazmath/simd_benchmark directory go here

// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/aabb.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/mat3.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/mat4.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/mat4SIMD.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/plane.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/quaternion.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/ray2.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/SIMDPolyfill.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/utility.js
// +--------------------------------------------------------------------------------

//cc.kmPIOver180 = 0.017453;       please use cc.RAD

//cc.kmPIUnder180 = 57.295779;     please use cc.DEG

    export const EPSILON:number;         //cc.kmEpsilon

    /**
     * Returns the square of s (e.g. s*s)
     * @param {Number} s
     */
    export function square(s:number):number;

    export function almostEqual(lhs:number, rhs:number):void;


// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/vec2.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/vec3.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/vec3SIMD.js
// +--------------------------------------------------------------------------------
// +--------------------------------------------------------------------------------
// + File: cocos2d/kazmath/vec4.js
// +--------------------------------------------------------------------------------
}
